{
  "name": "proofrail",
  "private": true,
  "version": "0.0.0-foundation",
  "description": "Evidence control plane foundation for autonomous software changes.",
  "packageManager": "pnpm@11.7.0",
  "scripts": {
    "validate:foundation": "node scripts/validate-foundation.mjs",
    "verify": "node scripts/validate-foundation.mjs"
  }
}